

body {
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/* fonts family */
:root
{
  --font-primary:"Briem Hand, cursive";
  --font-secondary:"Dosis", sans-serif;
  --font-secondary1:"Anek Devanagari", sans-serif;
}
:root
{
  --color-primary:rgb(202, 115, 1);
  --color-secondary:rgb(5, 169, 114);
}
h1,
h2,
h3,
h4,
h5,
h6
{
  font-family: var(--font-secondary);
  font-weight: 600;
  color: var(--color-primary);
}
p
{
  font-size: unset;
}
 /* enquire icon css */

 .whatsapp
 {
  position: fixed;
  left: 50px;
  bottom: 50px;
  width: 50px;
  height: 50px;
  background-color: var(--color-primary);
  border-radius: 50%;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  z-index: 999;

 }
 .whatsapp span
 {
  display: flex; 
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size:50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s;

 }
 .whatsapp.active span
 {
  transform: rotate(135deg);
 }
 .whatsapp ul
 {
  position: absolute;
  background-color:white;
  bottom:-50px;
  padding: 20px;
  border-radius: 10px;
  list-style: none;
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s;
 }
 .whatsapp.active ul
 {
  opacity: 1;
  visibility: visible;
  bottom:50px;
 }
 .whatsapp ul li a 
 {
  font-size: 40px;
 }
 .enquire-icon button
 {
   
 position: fixed;
 right:50%;
 bottom: 70%;
 right:-40px;
 text-align: center;
 z-index: 999;
 transition: 0.7s;
 cursor: pointer;
   rotate: 90deg;
   background-color:var(--color-primary);
   color: #fff;
   padding: 10px;
   border: none;
   outline: none;
 }
 .enquiry-icon a 
 {
   text-decoration: none;
   font-weight: 600;
 }
 @media(max-width:768px){
   .enquiry-icon .btn-1
   {
     display: none!important;
   }
 }

/* nav section start here */
header
{
  width: 100%;
  height: 100px;
  background-color: var(--color-secondary);
  position: sticky;
  top: -100px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.7s; /* Transition effect when sliding down (and up) */
  z-index: 999;
}
header .logo img
{
   width:100%;
}
header .navbar
{
  padding: 0;
  margin: 0;
  
}
.navbar ul
{
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  
}
.navbar  li
{
  position: relative;
}
.navbar>ul>li
{
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}
.navbar a,
.navbar a:focus
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  color: black;
  font-family: var(--font-secondary1);
  font-weight: 600;
}
.navbar>ul>li>a::before
{
  content: "";
  position: absolute;
  width: 100%;
  height:100px;
  right: 10px;
  left: 15px;
  background-color: var(--color-primary);
  z-index: -1;
  visibility: hidden;
  width: 0%;
  transition: all 0.4s ease-in-out 0s;
  

}
.navbar .enquire .btn-1
{
  background-color: var(--color-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px 5px 20px ;
  letter-spacing: 1px;

}
.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before{
  visibility: visible;
  width: 100%;
  color: var(--color-secondary);
}
 .navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color:#fff;
}
.checkbtn
{
  font-size: 30px;
  color:var(--color-primary);
  float: right;
  line-height: 80px;
  cursor: pointer;
  display: none;
}
#check
{
  display: none;
}
@media(max-width:768px){
       .checkbtn
       {
          display: block;

       }
       .navbar ul 
       {
          position: fixed;
          width: 100%;
          height: 100vh;
          top:100px;;
          left: -100%;
          background-color:#ffff;
          z-index: 99999;
          transition: all 0.5s;
          align-items: center;
          flex-direction: column;
          text-align: center;
       }
       .navbar ul li 
       {
          border-top: 2px solid var(--color-primary);
          width: 100%;
       }
     
       .navbar ul li a 
       {
          color: var(--color-primary);
          display: block;
        
       }
       #check:checked ~ ul 
       {
          left: 0;
       }
       .navbar ul li .btn
       {
         background-color: var(--color-primary);
         border-top-right-radius:10px ;
         border-bottom-left-radius:10px ;
         color: #fff;;
       }
       .header img 
       {
          width: 150px;
          height: 95px;
       }
       .navbar>ul>li>a::before
{
  content: "";
  position: absolute;
  width: 100%;
  height:40px;
  right:0;
  left: 0;
  bottom: 4px;
  background-color: var(--color-primary);
  visibility: hidden;
  width: 0%;
  transition: all 0.4s ease-in-out 0s;
  

}
.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before{
  visibility: visible;
  width: 100%;
  color: var(--color-secondary);
}

}



/* About */
.about_us .about_content
{
   border-left: 4px solid var(--color-primary);
   border-right: 4px solid var(--color-primary);
   border-radius: 40px;
}


/* courses section */
.our_courses
{
  background-image:linear-gradient(rgba(255, 250, 250, 0.902),rgba(255, 250, 250, 0.902)), url(bg/s3.webp);
  background-repeat: no-repeat;
  background-size:cover;
}
.our_courses .card
{
   align-items: center;
   text-align: center;
   padding: 20px;
}
.our_courses .card button
{
  border: none;
  outline: none;
  background: var(--color-secondary);
  color: white;
}

.materials .study img
{
      box-shadow: 4px 4px 6px var(--color-secondary);
}
.materials .study button
{
  border: none;
  outline: none;
  background: var(--color-secondary);
  color: white;
  margin-top: 20px;

}


.testimonial{
  text-align: center;
}
.testimonial .pic{
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 25px;
  border: 4px solid var(--color-primary);
  box-shadow: 0 7px rgba(0, 0, 0, 0.1), 0 5px var(--color-secondary);
  margin-bottom: 15px;
  overflow: hidden;
}
.testimonial .pic img{
  width: 100%;
  height: auto;
}
.testimonial .description{
  padding: 0 20px 20px;
  font-size: 15px;
  color: #333;
  line-height: 30px;
  border-radius: 25px;
  border-bottom: 4px solid var(--color-primary);
  box-shadow: 0 7px rgba(0, 0, 0, 0.1), 0 5px var(--color-secondary);
  margin-bottom: 25px;
}
.testimonial .title{
  display: block;
  margin: 0 0 7px 0;
  font-size: 20px;
  font-weight: 600;
  color: var(--color-primary);
  letter-spacing: 1px;
  text-transform: uppercase;
}
.testimonial .post{
  display: block;
  font-size: 15px;
  color: var(--color-secondary);
  text-transform: capitalize;
}
.owl-theme .owl-controls{ margin-top: 0; }
.owl-theme .owl-controls .owl-page span{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background:var(--color-primary);
  opacity: 0.8;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.45);
  transition: all 0.3s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span{ background: #e4ac01; }
@media only screen and (max-width: 479px){
  .testimonial{ padding: 20px 15px 40px; }
  .testimonial .description{ padding: 0 5px 20px; }
}

 .test-button button
{
  border: none;
  outline: none;
  background: var(--color-secondary);
  color: white;
  margin-top: 20px;
  width: 200px;
  height: 40px;

}



.coaching strong
{
  color: var(--color-secondary);
}
.coaching ul li 
{
  list-style: none;
  color: var(--color-secondary);
  margin: 10px 10px ;
}
.coaching ul li  i 
{
  color: var(--color-primary);
}

.coaching button
{
  border: none;
  outline: none;
  background: var(--color-secondary);
  color: white;
  margin-top: 20px;
  width: 200px;
  height: 40px;

}

.contact_us
{
  background-image:linear-gradient(rgba(255, 250, 250, 0.847),rgba(255, 250, 250, 0.847)), url(bg/contact.jpg);
  background-repeat: no-repeat;
  background-size:100%;
  background-attachment: fixed;
  width: 100%;
  height:fit-content;
}
.contact_us .container-fluid
{
  border-right: 4px solid var(--color-primary);
  border-left: 4px solid var(--color-primary);
  border-radius: 40px;
}
.contact_us .contact_form
{
  background-color: var(--color-primary);
}
.contact_us .contact_form h5
{
  color: white;
}
.contact_us .contact_location
{
  background-color: var(--color-secondary);
}
.contact_us .contact_location h5
{
  color: white;
}
.contact_us .contact_location .card h5
{
  color: var(--color-primary);
}
.contact_us button
{
  border: none;
  outline: none;
  background: var(--color-secondary);
  color: white;
  margin-top: 20px;
  width: 200px;
  height: 40px;

}

/* ========================footer=================== */
footer
{
  width: 100%;
  background-color:var(--color-secondary);
}
footer .social_media
{
  margin-top: 30px;
}
footer .social_media i
{
  color: var(--color-primary);
  font-size: 20px;
  margin-right: 20px;
  padding: 10px;
  background-color: black;
  border-radius: 50%;
}
footer .links p
{
  line-height: 15px;
  color: #fff;
  
}
footer .copy_right
{
  border-top: 2px solid var(--color-primary);
}

.toolTip{
  color: #444;
  background: #fff;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  border-radius: 10px;
  position: relative;
  transition: all 0.3s ease 0s;
}
.toolTip:hover,
.toolTip:focus{
  color: #fff;
  background: #444;
  outline: none;
}
.toolTip:before ,
.toolTip:after{
  content: attr(data-tip);
  color: #fff;
  background: rgba(0,0,0,0.5);
  font-size: 17px;
  font-weight: 500;
  width: 110px; 
  padding: 5px 10px;
  white-space: normal;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.toolTip:after{
  content: '';
  background: linear-gradient(to right bottom,transparent 50%, #fff 50%);
  height: 10px;
  width: 10px;
  padding: 0;
}
.toolTip:hover:before,
.toolTip:hover:after{
  opacity: 1;
  visibility: visible;
}
.toolTip.top:before,
.toolTip.top:after{
  border-bottom: 3px solid #fff;
  transform: translateX(-50%) rotateY(90deg);
  position: absolute;
  left: 50%;
  bottom: 140%;
}
.toolTip.top:after{
  border: none;
  transform: translateX(-50%) rotate(45deg) rotateY(90deg);
  bottom: 130%;
}
.toolTip.top:hover:before{ transform: translateX(-50%) rotateY(0); }
.toolTip.top:hover:after{ transform: translateX(-50%) rotate(45deg) rotateY(0); }
.toolTip.left:before,
.toolTip.left:after{
  border-right: 3px solid #fff;
  transform: translateY(-50%) rotateX(90deg);
  position: absolute;
  top: 50%;
  right: 120%;
}
.toolTip.left:after{
  border: none;
  transform: translateY(-50%) rotate(-45deg) rotateX(90deg);
  right: 115%;
}
.toolTip.left:hover:before{ transform: translateY(-50%) rotateX(0); }
.toolTip.left:hover:after{ transform: translateY(-50%) rotate(-45deg) rotateX(0); }
.toolTip.right:before,
.toolTip.right:after{
  border-left: 3px solid #fff;
  transform: translateY(-50%) rotateX(90deg);
  position: absolute;
  top: 50%;
  left: 120%;
}
.toolTip.right:after{
  border: none;
  transform: translateY(-50%) rotate(135deg) rotateX(90deg);
  left: 115%;
}
.toolTip.right:hover:before{ transform: translateY(-50%) rotateX(0); }
.toolTip.right:hover:after{ transform: translateY(-50%) rotate(135deg) rotateX(0); }
.toolTip.bottom:before,
.toolTip.bottom:after{
  border-top: 3px solid #fff;
  transform: translateX(-50%) rotateY(90deg);
  position: absolute;
  left: 50%;
  top: 140%;
}
.toolTip.bottom:after{
  border: none;
  transform: translateX(-50%) rotate(-135deg) rotateY(90deg);
  top: 130%;
}
.toolTip.bottom:hover:before{ transform: translateX(-50%) rotateY(0); }
.toolTip.bottom:hover:after{ transform: translateX(-50%) rotate(-135deg) rotateY(0); }
@media only screen and (max-width: 767px){
  .toolTip{ margin: 0 0 20px; }
}

.media_coverage img
{
  width: 100%;
  max-height:75px;

  object-fit: contain;
  
}